APP_ENV=local
APP_DEBUG=true
APP_KEY=ekGN0mFTNCwFWs6k5nSGebBmBQ2yYjGp

DB_HOST=localhost
DB_DATABASE=incubiobootcamp
DB_USERNAME=root
DB_PASSWORD=gohf4iekeiph2ohXanei

CACHE_DRIVER=file
SESSION_DRIVER=file
